source/index.html.haml
/ Main Page Content and Sidebar
.large-2.small-2.columns
  = gravatar_for(email, size: 100)
.large-10.small-10.columns{role: "content"}
  -#.twelve.columns.text-center
  %h1
    Hello, I'm
    = full_name
    \.
  %p
    To start things off: I'm a web developer living in Southern California; my hobbies are reading up on the latest tech news, playing with my brown Dachshund (Brownie), and general geeking.
    %br/
    %br/
    I hope with this and my blog also, to add writing to my obviously "lengthy" list. So far as that goes, I'll keep the "about me" details spare (I wouldn't want anyone to mistake this for a match.com post). The most important thing to note is that my materials are going to be about my thoughts, opinions and not tutorial-oriented. If you were searching for such, I'm sure I can make some recommendations later.

  %h1 Archive
  %ul
    %li
      = link_to "On the trap I set for myself", "https://medium.com/p/f1874a4ac430"
    %li
      = link_to "Read it, and repeat it", "https://medium.com/developer-developers-developers/ed7cc23e0f2"
    %li
      = link_to "My First Ruby on Rails project", "https://medium.com/p/1db0e4c8bd18"
    %li
      = link_to "So, here goes something", "https://medium.com/p/7fa1cc173519"

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Digging for gems</title>
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='off-canvas-wrap' data-offcanvas=''>
      <div class='inner-wrap'>
        <!-- Off Canvas Menu -->
        <aside class='left-off-canvas-menu'>
          <ul class='off-canvas-list'>
            <li>
              <label class='first'>Menu</label>
            </li>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a target="_blank" href="//github.com/quynhdoan">GitHub</a>
            </li>
            <li>
              <a target="_blank" href="//stackoverflow.com/users/3298432/quinn">Stack Overflow</a>
            </li>
            <li>
              <a target="_blank" href="//linkedin.com/pub/quynh-doan/49/8b6/599">LinkedIn</a>
            </li>
            <li>
              <a target="_blank" href="//medium.com/@qddoan">Blog</a>
            </li>
            <li>
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </aside>
        <nav class='tab-bar show-for-small'>
          <section class='left-small'>
            <a class='left-off-canvas-toggle menu-icon' href='#'>
              <span>Home</span>
            </a>
          </section>
        </nav>
        <!-- Header -->
        <!-- Nav Bar -->
        <div class='row'>
          <div class='large-12 columns'>
            <nav class='top-bar hide-for-small' data-topbar=''>
              <section class='top-bar-section'>
                <!-- Left Nav -->
                <ul class='left'>
                  <li>
                    <a href='/'>
                      <strong>Home</strong>
                    </a>
                  </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class='right button-group radius'>
                          <li>
                            <a class="button" href='//github.com/quynhdoan' target="_blank">
                              <span class='hide-for-small'><i class='fa fa-github fa-lg'></i>
                              </span><span class='show-for-small'>Github</span>
                            </a>
                          </li>
                          <li>
                            <a class="button" href='//stackoverflow.com/users/3298432/quinn' target="_blank">
                              <span class='hide-for-small'><i class='fa fa-stack-overflow fa-lg'></i>
                              </span><span class='show-for-small'>stack overflow</span>
                            </a>
                          </li>
                          <li>
                            <a class="button" href='//linkedin.com/pub/quynh-doan/49/8b6/599/' target="_blank">
                              <span class='hide-for-small'><i class='fa fa-linkedin fa-lg'></i>
                              </span><span class='show-for-small'>LinkedIn</span>
                            </a>
                          </li>
                  <li>
                    <a class="button" target="_blank" href="//medium.com/@qddoan">Blog</a>
                  </li>
                  <li>
                    <a class="button" href="/contact">Contact</a>
                  </li>
                </ul>
                <hr>
              </section>
            </nav>
            <!-- End Nav -->
          </div>
        </div>
        <!-- Main content -->
        <div class='row'>
          <section class='main-section small-10 small-centered columns' id='main-content'>
            <!-- Main Page Content and Sidebar -->
            <div class='large-2 small-2 columns'>
              <img alt="Quynh Doan" class="gravatar" src="http://gravatar.com/avatar/877950d5911b5487e426285b54ea8e38?s=100" />
            </div>
            <div class='large-10 small-10 columns' role='content'>
              <h1>
                Hello, I'm
                Quynh Doan
                .
              </h1>
              <p>
                To start things off: I'm a web developer living in Southern California; my hobbies are reading up on the latest tech news, playing with my brown Dachshund (Brownie), and general geeking.
                <br>
                <br>
                I hope with this and my blog also, to add writing to my obviously "lengthy" list. So far as that goes, I'll keep the "about me" details spare (I wouldn't want anyone to mistake this for a match.com post). The most important thing to note is that my materials are going to be about my thoughts, opinions and not tutorial-oriented. If you were searching for such, I'm sure I can make some recommendations later.
              </p>
              <h1>Archive</h1>
              <ul>
                <li>
                  <a href="https://medium.com/p/f1874a4ac430">On the trap I set for myself</a>
                </li>
                <li>
                  <a href="https://medium.com/developer-developers-developers/ed7cc23e0f2">Read it, and repeat it</a>
                </li>
                <li>
                  <a href="https://medium.com/p/1db0e4c8bd18">My First Ruby on Rails project</a>
                </li>
                <li>
                  <a href="https://medium.com/p/7fa1cc173519">So, here goes something</a>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <!-- Footer -->
        <!-- Footer -->
        <div class='row'>
          <div class='large-12 columns'>
            <hr>
            <div class='row'>
              <div class='large-6 small-4 columns'>
                <p class='copyright'>
                  © Copyright no one at all. Go to town.
                </p>
              </div>
              <div class='large-6 small-8 columns'>
                <ul class='inline-list right'>
                  <li>
                    <a html-target="_blank" href="//goodreads.com/user/show/30809475-quynh-doan">Goodreads</a>
                  </li>
                  <li>
                    <a html-target="_blank" href="//smile.amazon.com/">Amazon Smile</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <a class='exit-off-canvas'></a>
      </div>
    </div>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
